.breadcrumbs {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  ul {
    display: flex;
    list-style: none;
    li {
      margin-right: .8rem;
    }
  }
  span {
    color: rgba(0, 0, 0, 0.85);
  }
  a, a span, li {
    color: rgba(0, 0, 0, 0.45);
    text-decoration: none;
  }
}
