
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  border-radius: 0.4rem;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  background: @white;

  &-lg {
    line-height: 2rem;
  }

  &:focus {
    outline:0;
  }

  &:hover, &:focus {
    padding: 0.7rem 1.1rem;
  }

  &-primary {
    color: @white;
    background: @blue-700;
    border: 1px solid @blue-800;
    &:hover, &:focus {
      background: @blue-800;
      border: 2px solid @blue-900;
    }
  }

  &-secondary {
    color: @blue-700;
    border: 1px solid @blue-700;
    &:hover, &:focus {
      background: @blue-50;
      border: 2px solid @blue-700;
    }
    &-light {
      color: @blue-500;
      border: 1px solid @blue-500;
      &:hover, &:focus {
        background: @blue-50;
        border: 2px solid @blue-500;
      }
    }
  }

  &-primary, &-secondary, &-default {
    &:focus {
      position: relative;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: -6px;
        top: -6px;
        border-radius: 4px;
        padding: 6px;
        background: #c9d2e9;
        z-index: -1;
      }
    }
  }
  &-default {
    border: 1px solid @gray-400;
    color: @gray-800;
    &:hover, &:focus {
      background: @gray-50;
      border: 2px solid @gray-500;
    }
  }
}
