.common-page {
  paddin-top: 9rem;
  padding-bottom: 9rem;

  @media @phone-down {
    padding-bottom: 0;
  }

  &-header {
    .text {
      margin: auto 0;
    }

    p {
      font-size: 1.8rem;
      line-height: 3.3rem;
      max-width: 48rem;
      margin-bottom: 4rem;
    }

    h1 {
      font-size: 3rem;
      line-height: 4.4rem;
      margin-bottom: 3rem;
    }
  }

  &-img {
    margin-left: auto;

    .robo-img {
      position: absolute;
      left: -14rem;
      bottom: -1.8rem;
    }

    &-inner {
      background: @white;
      z-index: 2;
      .shadowed();
      overflow: hidden;
      width: 37rem;
      height: 37rem;
      margin-left: auto;

      img {
        position: absolute;
        right: -3rem;
        bottom: -3rem;
      }
    }

  }

  .articles {
    max-width: 80rem;

    article {
      margin: 10rem 0;
      @media @phone-down {
        margin: 6rem 0;
      }
    }

    h1 {
      a {
        color: @orange;
        font-size: 1.8rem;
        margin-bottom: 2rem;
        display: block;
        text-decoration: none;
      }
    }


    font-size: 1.4rem;
    line-height: 2.3rem;

  }
}

.common-page-inner {
  h1 {
    color: @textColorDarkBlue;
    font-size: 2.4rem;
    line-height: 3.3rem;
    margin-bottom: 5rem;
  }
  margin: 12rem auto;
  font-size: 1.6rem;
  line-height: 3rem;
  color: @textColorGray;

  &-content {
    max-width: 85vw;
    h2 {
      color: @orange;
      font-size: 2.2rem;
      line-height: 3rem;
    }

    h3 {
      font-size: 1.8rem;
      color: @textColorDarkBlue
    }

    a {
      color: @textColorDarkBlue;
      &:visited, &:active, &:hover {
        color: @textColorGray;
      }
    }

    b, strong {
      color: @textColorDarkBlue;
    }

    p, h1, h2, h3, h4, pre, table, ul, ol {
      margin-bottom: 2rem;
    }

    table {
      margin-top: 5rem;
      line-height: 4.4rem;
      border: none;
      max-width: 100%;
      display: block;
      overflow-x: auto;
      white-space: nowrap;

      th, td {
        width: 18rem;
        padding-left: 1rem;
      }

      tr {
        height: 5rem;

        &:nth-child(odd) {
          background: @lightGray;
          height: 3.7rem;
        }
      }

      thead {
        font-weight: bold;

        tr {
          background: none !important;
        }

      }
    }

    ul li {
      list-style-image: url("/images/orange-list-icon.svg");
      line-height: 3.8rem;
      margin-left: 2rem;
      > ul li {
        list-style-image: url("/images/gray-list-icon.svg");
      }
    }

    ol li {
      margin-left: 2rem;
    }

    img {
      max-width: 100%;
      @media @tablet-down {
        max-width: 100%;
        margin-left: 0;
      }
    }
    div { /* Hopefully the wrapper for a youtube iframe */
      margin-bottom: 3rem;
    }
  }

  .champions_table {
    white-space: initial;
    td {
      width: auto;
      padding: 2rem;
      &:first-child {
        width: 20rem;
      }
    }
  }
}
