
.footer {
  background: @blue-900;
  padding: 4.5rem 0 2rem 0;
  color: @white;
  position: relative;
  overflow: visible;

  &:before, &:after {
    content: "";
    position: absolute;
    width: calc(100% - 8.2rem);
    height: 1px;
    border-bottom: 1px solid rgba(230, 233, 243, 0.1);
    left: 3.5rem;
  }

  &:before {
    top: 2rem;
  }

  &:after {
    bottom: 2.4rem;
  }

  a {
    color: @white;
    line-height: 1.6rem;
    font-size: 1.4rem;
    font-width: 500;
    text-decoration: none;
    @media @tablet-down {
      font-size: 1.6rem;
    }
    @media @phone-down {
      font-size: 1.2rem;
    }
  }

  &-nav {
    margin-left: 6rem;
    flex: auto;
    max-width: 69rem;

    > ul {
      display: flex;
      flex-wrap: wrap;

      > li {
        margin-bottom: 4rem;

        @media @phone-down {
          width: 50%;
        }
        @media @phone-mini-down {
          width: 100%;
        }
        li {
          display: block;
          margin-bottom: 16px;
        }
      }
    }

    &_title {
      font-size: 1.4rem;
      line-height: 2rem;
      font-weight: bold;
      margin-top: 0.5rem;
      position: relative;
      padding-bottom: 1.2rem;
      margin-bottom: 1.2rem;

    &:after {
      content: "";
      position: absolute;
      width: 24px;
      height: 4px;
      border-bottom: 2px solid @orange-900;
      bottom: 0;
      left: 0;
    }
      @media @tablet-down {
        font-weight: 500;
        font-size: 1.6rem;
      }
    }

    @media @tablet-down {
      order: 3;
      width: 100%;
      margin-left: 0;
      margin-top: 3.2rem;
    }

    @media @phone-down {
      width: 100%;
    }
  }

  &-social {
    z-index: 10;
    @media @tablet-down {
      padding-top: 0.8rem;
    }

    @media @phone-down {
      margin-top: 3.2rem;
      width: 100%;
    }

    a {
      margin-left: 1.6rem;
      vertical-align: middle;
      @media @tablet-down {
        margin-left: 0.5rem;
      }
      @media @phone-down {
        margin-right: 2.4rem;
        margin-left: 0;
      }


      img, svg {
        height: 2.5rem;
        width: 2.5rem;

      }
    }
  }
}
