.home {
  .container {
    margin-top: 7rem;
    @media @phone-down {
      margin-top: 9rem;
    }
  }
  .main {
    background: @white;
    padding-bottom: 6rem;
    clip-path: polygon(100% 0, 100% 100%, 20% 100%, 18% 95%, 0 95%, 0 0);

    @media @phone-down {
      clip-path: polygon(100% 0, 100% 100%, 34% 100%, 23% 97%, 0 97%, 0 0);
    }

    >.flex {
      @media @tablet-down {
        flex-wrap: wrap;
        >div:last-child {
          margin-top: 4rem;
        }
      }
    }

    &-text {
      max-width: 53.4rem;
      &_contribute {
        color: @gray-500;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.6rem;
        margin-top: 1.6rem;
        max-width: 48.1rem;
        a {
          text-decoration: none;
          color: @blue-600;
          font-weight: 500;
        }
      }
    }

    .divider {
      margin-top: 3.2rem;
      width: 7.9rem;
      border-bottom: 1px solid @gray-300;
    }

    .fnd-mdl {
      @media @phone-down {
        text-align: center;
      }
    }

    &-text_subtitle {
      color: @textColorDarkBlue;
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 500;
      margin-top: 1rem;
    }

    .btn-primary, .btn-transparent {
      i {
        vertical-align: middle;
      }
      @keyframes dissolve {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }


      &:hover, &:focus {
        padding-right: 0.7rem;
        .bi-chevron-right {
          font-size: 1.8rem;
          line-height: 2rem;
          &:before {
            content: "\f135";
            animation: dissolve .2s ease-in-out;
            animation-iteration-count: 1;
          }
        }
      }
    }
    .btn-transparent {
      margin-left: 1.1rem;
      @media @phone-down {
        margin-top: 1.1rem;
      }
      &:hover, &:focus {
        padding: .8rem 1.2rem;
      }
    }
  }

  .followed {
    clip-path: polygon(100% 0, 100% 100%, 20% 100%, 18% 95%, 0 95%, 0 0);
    background: @blue-500-dark;
    padding-top: 2rem;
    padding-bottom: 6.6rem;

    h2 {
      color: @white;
      font-size: 2.3rem;
      line-height: 2.8rem;
    }

    &-subtitle {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: @gray-100;
      margin-top: .4rem;
    }

    .modules {
      background: @white;
      border-radius: 1rem;
      box-shadow: 14px 14px 0px rgba(5, 37, 105, 0.1);
      padding: 1.7rem 2.7rem;
      margin-top: 1.6rem;

      &-all {
        margin-top: 2.2rem;

        a {
          color: @textColorDarkBlue;
          font-weight: 500;
          font-size: 1.4rem;
          line-height: 1.6rem;
        }
      }
    }
  }

  .featured, .followed {
    .modules {
      &-item {
        flex-basis: 44%;
        border-bottom: 1px solid @blue-400;
        height: fit-content;
        padding-bottom: 1.2rem;
        margin-bottom: 1.2rem;

        &_title {
          color: @blue-500;
          font-size: 1.4rem;
          font-weight: bold;
          text-decoration: none;
        }

        &_author {
          color: @gray-600;
          font-size: 1.2rem;
          font-weight: 500;
        }

        &_avatar {
          margin-right: .8rem;
          img {
            border-radius: 50%;
          }
        }

        &_updated {
          color: @blue-500-dark;
          font-weight: 500;
          font-size: 1.4rem;
          line-height: 1.6rem;
        }

        &_description {
          margin-top: .8rem;
          color: @gray-600;
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-weight: 500;
        }

        &_version {
          margin-top: .8rem;
          color: @textColorDarkBlue;
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-weight: 500;
        }
      }
    }
  }

  .featured {
    position: relative;
    padding: 4rem 0 12rem 0;
    .container {
      margin-top: 0;
    }

    @media @tablet-down {
      padding-top: 0;
    }

    .modules {
      background: @white;
      border-radius: 1rem;
      box-shadow: 14px 14px 0px rgba(5, 37, 105, 0.1);
      padding: 1.7rem 2.7rem;
      margin-top: 1.6rem;

      @media @tablet-down {
        margin-top: 0;
      }

      @media @phone-down {
          padding: 0;
        }

      @media @tablet-down{
        background: none;
        box-shadow: none;
      }

     &-container {
      >  div {
          flex-basis: 44%;
        @media @wide-screen-down {
          flex-basis: 49%;
        }
        @media @tablet-down{
          background: none;
          box-shadow: none;
          flex-basis: 100%;

          background: @white;
          border-radius: 1rem;
          box-shadow: 14px 14px 0px rgba(5, 37, 105, 0.1);
          padding: 1.7rem 2.7rem;
          margin-top: 4rem;
        }
        }
      }

      &-title {
        border-bottom: 2px solid @blue-400;
        padding-bottom: 1rem;
        margin-bottom: 1.7rem;
        h3 {
          color: @textColorDarkBlue;
          font-size: 2.3rem;
          line-height: 2.8rem;
        }
        span {
          margin-top: .4rem;
          color: @gray-500;
          font-weight: 500;
          font-size: 1.2rem;
          line-height: 1.6rem;
        }
      }
      &-item {
        border-bottom: 1px solid @blue-50;
        padding-left: 0;
        padding-top: 0;
        &:last-child {
          border: none;
        }
      }
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: #ECEFF3;
      padding-bottom: 3rem;
      margin-top: -2.6rem;
      clip-path: polygon(100% 0, 100% 100%, 84% 100%, 81% 96%, 0 96%, 0 0);
      width: 100%;
      height: 100%;
      z-index: -1;

      @media @phone-down {
        clip-path: polygon(100% 0, 100% 100%, 68% 100%, 55% 98%, 0 98%, 0 0);
      }
    }
  }
  .new-to-cfe {
    padding-bottom: 10rem;
    background: url("/images/home/circles.svg") no-repeat bottom -29rem left;

    @media @wide-screen-down {
      background-position: bottom -32rem left;
    }
    @media @phone-mini-down {
      background-position: bottom -34rem left;
    }
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 2.2rem;
      @media @tablet-down {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 4rem;
      }
      * {
        color: @textColorDarkBlue;
      }

      h2 {
        font-size: 3.2rem;
        line-height: 3.6rem;
        margin-bottom: 2.9rem;
      }
      span {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 3.2rem;
        display: block;
        max-width: 48.7rem;
      }
      a {
        display: block;
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 1.6rem;
        margin-bottom: 1.6rem;
        i {
          color: @orange;
          margin-left: .8rem;
        }
      }
    }
  }
}
