.modal {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);

  &-content {
    position: relative;
    margin: auto;
    width: 51.2rem;
    top: 30%;
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.24)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.24));
    &_xl {
      width: 60%;
    }
    &_xxl {
      width: 80%;
    }
  }

  &-header {
    background-color: @white;
    border-radius: 4px 4px 0 0;
    padding: 1.8rem 1.6rem;
    box-shadow: inset 0px -1px 0px #BFBFBF;
    display: flex;
    align-items: center;
    h2 {
      color: @blue-900;
      font-size: 1.6rem;
      line-height: 2rem;
      flex-grow: 1;
    }
    .close {
      cursor: pointer;
    }
  }

  &-body {
    background-color: @white;
    padding: 1.6rem 1.6rem 2.4rem 1.6rem;
    box-shadow: inset 0px -1px 0px #BFBFBF;
    color: @gray-800;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  &-footer {
    background-color: @gray-50;
    border-radius: 0 0 .4rem .4rem;
    display: flex;
    justify-content: flex-end;
    padding: 1.6rem;
    .btn {
      margin-right: .8rem;
    }
  }
}
