@textColorGray: #4F5665;
@textColorDarkBlue: #0B132A;
@MainMenuTextColor: #010101;
@orange: #F5821F;
@blue: #052569;
@orangeDarker: #EB7B1A;

@borderLightGray: #f1f1f1;
@shadowColor: rgba(11, 19, 42, 0.1);
@lightGray: #F7F7F7;
@lightBlue: #81B8DF;
@purple: #BB81DF;
@green: #3FC896;
@green: #3FC896;
@darkBeige: #DF9281;
@middleGray: #a7a9b2;

@white: #FFFFFF;

@blue-50:  #E6E9F3;
@blue-400: #5069AD;
@blue-500-dark: #2E50A0;
@blue-500: #1F91F5;
@blue-600: #1F83E7;
@blue-700: #1E3F8B;
@blue-800: #15357F;
@blue-900: #052569;

@blue-500-light: #1F91F5;
@blue-800-light: #1B60C1;

@orange-900: #F5831F;

@gray-50: #F7F8F9;
@gray-100: #EEEFF0;
@gray-200: #E3E4E5;
@gray-300: #D1D2D3;
@gray-400: #868686;
@gray-500: #8C8D8E;
@gray-600: #646566;
@gray-800: #333435;
@gray-900: #303030;

@green-50: #E4F4E9;
@green-800: #007332;

@wide-screen-down: ~'(max-width: 1366px)';
@tablet-down: ~'(max-width: 1023px)';
@desktop-up: ~ '(min-width: 1024px)';
@tablet-mini-down: ~'(max-width: 768px)';
@phone-down: ~'(max-width: 590px)';
@phone-mini-down: ~'(max-width: 395px)';
